# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=curriculumcourse
build.groupId=org.kie.workbench.playground
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_121-b13
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=-B deploy -B -Dfull\=true -Dmaven.test.failure.ignore\=true -Drevapi.skip\=true -Denforcer.skip\=true -Dgwt.compiler.localWorkers\=1 -Dproductized\=true -DskipTests\=true -Dfindbugs.skip\=true -Dcheckstyle.skip\=true -DnpmRegistryURL\=http\://indy.newcastle.svc.cluster.local/api/folo/track/build-95708/npm/remote/npmjs/ -DnodeDownloadRoot\=http\://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging/rhba/dist/node/ -DnpmDownloadRoot\=http\://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging/rhba/dist/npm/ -DyarnDownloadRoot\=http\://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging/rhba/dist/yarn/ dependency\:tree
build.maven.version=3.6.3
build.scmRevision.date=31.05.2021
build.scmRevision.id=33993bd9b165586bd92b1b7a51cc48ff6ec49d42
build.scmRevision.url=scm\:git\:https\://github.com/kiegroup/droolsjbpm-build-bootstrap.git/playground-parent/curriculumcourse
build.version=7.52.0.Final-redhat-00007
build.version.full=7.52.0.Final-redhat-00007r33993bd9b165586bd92b1b7a51cc48ff6ec49d42
